/*
 Navicat Premium Data Transfer

 Source Server         : 127.0.0.1
 Source Server Type    : MySQL
 Source Server Version : 80032
 Source Host           : localhost:3306
 Source Schema         : yjz_prod

 Target Server Type    : MySQL
 Target Server Version : 80032
 File Encoding         : 65001

 Date: 11/07/2024 23:25:14
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for account_book
-- ----------------------------
DROP TABLE IF EXISTS `account_book`;
CREATE TABLE `account_book`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `book_name` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT '账套名称',
  `money_code` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '记账本位币代码',
  `money_name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '记账本位币名称',
  `start_time` date NULL DEFAULT NULL COMMENT '账套启用日期',
  `init_year` int NULL DEFAULT NULL COMMENT '启用年',
  `init_period` int NULL DEFAULT NULL COMMENT '账套启用会计期间',
  `company_name` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '公司名称',
  `company_id` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '公司id',
  `dict_value_id` int NULL DEFAULT NULL COMMENT '字典数据表id',
  `over_flag` int NULL DEFAULT NULL COMMENT '是否结束此次账套标示\n1  为结束    \n0  未结束',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00' COMMENT '修改时间',
  `last_year_id` bigint NULL DEFAULT NULL COMMENT '上一年账套id',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '账套表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of account_book
-- ----------------------------

-- ----------------------------
-- Table structure for account_subject
-- ----------------------------
DROP TABLE IF EXISTS `account_subject`;
CREATE TABLE `account_subject`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `subject_code` bigint NOT NULL COMMENT '会计科目编码  \n暂定总分类：-1       小分类：0',
  `subject_name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT '会计科目名称\n总分类与小分类填对应名称',
  `parent_subject_code` bigint NOT NULL COMMENT '父会计科目id',
  `level` int NOT NULL COMMENT '暂定总分类：-1   小分类：0\n会计科目一：1    会计科目二：2',
  `tip_info` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT ' 助记码',
  `direction` int NULL DEFAULT NULL COMMENT '借方向 ：1     贷方向：2',
  `book_id` bigint NULL DEFAULT NULL COMMENT '账套id',
  `total_debit` decimal(11, 2) NULL DEFAULT NULL COMMENT '累计借方金额',
  `total_credit` decimal(11, 2) NULL DEFAULT NULL COMMENT '累计贷方金额 ',
  `initial_left` decimal(11, 2) NULL DEFAULT NULL COMMENT '期初余额',
  `year_occur_amount` decimal(11, 2) NULL DEFAULT NULL COMMENT '本年累计损益实际发生额',
  `end_flag` int NULL DEFAULT 0 COMMENT '是否结束此次账套标示/期结账\n1  结束   0  未结束',
  `base_flag` int NULL DEFAULT 0 COMMENT '0：基础数据     1：非基础数据    ',
  `company_id` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '公司id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00' COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE,
  INDEX `fk_account_subject_account_book1_idx`(`book_id` ASC) USING BTREE,
  CONSTRAINT `fk_account_subject_account_book1` FOREIGN KEY (`book_id`) REFERENCES `account_book` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '会计科目表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of account_subject
-- ----------------------------

-- ----------------------------
-- Table structure for account_subject_template
-- ----------------------------
DROP TABLE IF EXISTS `account_subject_template`;
CREATE TABLE `account_subject_template`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `subject_code` bigint NOT NULL COMMENT '会计科目编码  \n暂定总分类：-1       小分类：0',
  `subject_name` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT '会计科目名称\n总分类与小分类填对应名称',
  `parent_subject_code` bigint NOT NULL COMMENT '父会计科目id',
  `level` int NOT NULL COMMENT '暂定总分类：-1   小分类：0\n会计科目一：1    会计科目二：2',
  `balance_direction` int NULL DEFAULT NULL COMMENT '借方向 ：1     贷方向：2',
  `dict_value_id` int NULL DEFAULT NULL COMMENT '字段数据id，表示科目体系id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00' COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '会计科目模板表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of account_subject_template
-- ----------------------------

-- ----------------------------
-- Table structure for action_log
-- ----------------------------
DROP TABLE IF EXISTS `action_log`;
CREATE TABLE `action_log`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `action` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '操作名称',
  `states` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '状态',
  `description` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '描述',
  `operator` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '操作人',
  `address` varchar(64) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT ' 客户端IP',
  `os` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '操作系统',
  `pc_name` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '计算机名',
  `action_time` timestamp NULL DEFAULT NULL COMMENT '操作时间',
  `method_name` varchar(512) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '方法名',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of action_log
-- ----------------------------

-- ----------------------------
-- Table structure for authorities
-- ----------------------------
DROP TABLE IF EXISTS `authorities`;
CREATE TABLE `authorities`  (
  `username` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `authority` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of authorities
-- ----------------------------

-- ----------------------------
-- Table structure for balance_sheet
-- ----------------------------
DROP TABLE IF EXISTS `balance_sheet`;
CREATE TABLE `balance_sheet`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` bigint NULL DEFAULT NULL,
  `parent_code` bigint NULL DEFAULT NULL,
  `name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `year_begin_exp` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `period_end_exp` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `need_sum` int NULL DEFAULT NULL COMMENT '是否需要合计 0 需要 1 不需要',
  `level` int NULL DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '资产负债' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of balance_sheet
-- ----------------------------

-- ----------------------------
-- Table structure for cash_flow
-- ----------------------------
DROP TABLE IF EXISTS `cash_flow`;
CREATE TABLE `cash_flow`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `cash_code` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '代码',
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '项目',
  `static_code` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `calcu_type` int UNSIGNED NULL DEFAULT NULL COMMENT '0 加 1 减',
  `from_flag` int UNSIGNED NULL DEFAULT NULL COMMENT '0 填入 1计算',
  `money` decimal(11, 2) NULL DEFAULT NULL COMMENT '金额',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '现金流量基本数据表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cash_flow
-- ----------------------------

-- ----------------------------
-- Table structure for cash_flow_data
-- ----------------------------
DROP TABLE IF EXISTS `cash_flow_data`;
CREATE TABLE `cash_flow_data`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `cash_code` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '代码',
  `subject_code` bigint NULL DEFAULT NULL COMMENT '科目代码',
  `relative_subject_code` bigint NULL DEFAULT NULL COMMENT '对方科目代码',
  `money` decimal(11, 2) NULL DEFAULT NULL COMMENT '金额',
  `book_id` bigint NULL DEFAULT NULL COMMENT '账套id',
  `period_id` bigint NULL DEFAULT NULL COMMENT '期间id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00',
  `voucher_id` bigint NULL DEFAULT NULL COMMENT '记账凭证id',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '现金流量数据表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cash_flow_data
-- ----------------------------

-- ----------------------------
-- Table structure for company_common_type
-- ----------------------------
DROP TABLE IF EXISTS `company_common_type`;
CREATE TABLE `company_common_type`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `type_code` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '企业通用配置表code',
  `type_name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '字典类型名称',
  `company_id` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '企业id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '企业通用配置表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of company_common_type
-- ----------------------------

-- ----------------------------
-- Table structure for company_common_value
-- ----------------------------
DROP TABLE IF EXISTS `company_common_value`;
CREATE TABLE `company_common_value`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `type_id` bigint NULL DEFAULT NULL COMMENT '字典类型code，字典数据表外键',
  `value` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '简称',
  `show_value` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '显示名字',
  `company_id` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '企业id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00' COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_company_common_value_company_common_type1_idx`(`type_id` ASC) USING BTREE,
  CONSTRAINT `fk_company_common_value_company_common_type1` FOREIGN KEY (`type_id`) REFERENCES `company_common_type` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '企业通用配置值' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of company_common_value
-- ----------------------------

-- ----------------------------
-- Table structure for dict_type
-- ----------------------------
DROP TABLE IF EXISTS `dict_type`;
CREATE TABLE `dict_type`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `type_code` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '字典类型code，字典数据表外键',
  `type_name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '字典类型名称',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '字典类型表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dict_type
-- ----------------------------

-- ----------------------------
-- Table structure for dict_value
-- ----------------------------
DROP TABLE IF EXISTS `dict_value`;
CREATE TABLE `dict_value`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `dict_type_id` bigint NULL DEFAULT NULL COMMENT '字典类型code，字典数据表外键',
  `value` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '简称',
  `show_value` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '显示名字',
  `is_fixed` int NULL DEFAULT NULL COMMENT '是否固定，固定则不可修改  值：1\n不固定：0',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00' COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE,
  INDEX `fk_dict_value_dict_type1_idx`(`dict_type_id` ASC) USING BTREE,
  CONSTRAINT `fk_dict_value_dict_type1` FOREIGN KEY (`dict_type_id`) REFERENCES `dict_type` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '字典数据表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dict_value
-- ----------------------------

-- ----------------------------
-- Table structure for login_history
-- ----------------------------
DROP TABLE IF EXISTS `login_history`;
CREATE TABLE `login_history`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `username` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '用户名',
  `login_ip` varchar(64) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '登录IP',
  `login_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登录时间',
  `login_times` bigint NULL DEFAULT NULL COMMENT '登录次数',
  `account_book_id` bigint NULL DEFAULT NULL COMMENT '当前登录所操作的账套ID',
  `login_result` tinyint(1) NULL DEFAULT NULL COMMENT '登录是否成功 \n1：成功\n0：失败',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE,
  INDEX `idx_login_time`(`login_time` DESC) USING BTREE,
  INDEX `idx_login_result`(`login_result` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of login_history
-- ----------------------------

-- ----------------------------
-- Table structure for period
-- ----------------------------
DROP TABLE IF EXISTS `period`;
CREATE TABLE `period`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `start_time` timestamp NULL DEFAULT NULL COMMENT '本期开始时间',
  `end_time` timestamp NULL DEFAULT NULL COMMENT '本期结束时间',
  `current_period` int NULL DEFAULT NULL COMMENT '本期数值',
  `flag` int NULL DEFAULT NULL COMMENT '是否当前期    1 表示当前期   0   表示不是当前期',
  `book_id` bigint NULL DEFAULT NULL COMMENT '账套id',
  `company_id` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '公司id',
  `end_flag` int NULL DEFAULT NULL COMMENT '表示此账套对应的期间是否可以修改\n1  为结束    \n0  未结束',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE,
  INDEX `fk_period_account_book_idx`(`book_id` ASC) USING BTREE,
  CONSTRAINT `fk_period_account_book` FOREIGN KEY (`book_id`) REFERENCES `account_book` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '期表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of period
-- ----------------------------

-- ----------------------------
-- Table structure for profit_period
-- ----------------------------
DROP TABLE IF EXISTS `profit_period`;
CREATE TABLE `profit_period`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '项目',
  `fix` int NULL DEFAULT NULL COMMENT '是否可修改：1:固定',
  `month_exp` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '本期金额公式',
  `month_money` decimal(11, 2) NULL DEFAULT NULL COMMENT '本月金额',
  `last_month_exp` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '上期金额公式',
  `last_month_money` decimal(11, 2) NULL DEFAULT NULL COMMENT '上期金额',
  `book_id` bigint NULL DEFAULT NULL COMMENT '账套id',
  `current_period` int NULL DEFAULT NULL COMMENT '当前期数',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '利润表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of profit_period
-- ----------------------------

-- ----------------------------
-- Table structure for profit_template
-- ----------------------------
DROP TABLE IF EXISTS `profit_template`;
CREATE TABLE `profit_template`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '项目',
  `month_exp` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '本月金额',
  `last_month_exp` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '上年金额',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '利润模板表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of profit_template
-- ----------------------------

-- ----------------------------
-- Table structure for subject_balance
-- ----------------------------
DROP TABLE IF EXISTS `subject_balance`;
CREATE TABLE `subject_balance`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `subject_code` bigint NOT NULL COMMENT '科目代码',
  `initial_debit_balance` decimal(11, 2) NULL DEFAULT NULL COMMENT '期初借方金额',
  `initial_credit_balance` decimal(11, 2) NULL DEFAULT NULL COMMENT '期初贷方金额',
  `period_debit_occur` decimal(11, 2) NULL DEFAULT NULL COMMENT '本期借方发生额',
  `period_credit_occur` decimal(11, 2) NULL DEFAULT NULL COMMENT '本期贷方发生额',
  `year_debit_occur` decimal(11, 2) NULL DEFAULT NULL COMMENT '本年借方累计发生额',
  `year_credit_occur` decimal(11, 2) NULL DEFAULT NULL COMMENT '本年贷方累计发生额',
  `terminal_debit_balance` decimal(11, 2) NULL DEFAULT NULL COMMENT '期末借方余额',
  `terminal_credit_balance` decimal(11, 2) NULL DEFAULT NULL COMMENT '期末贷方余额',
  `book_id` bigint NOT NULL COMMENT '账套id',
  `period_id` bigint NOT NULL,
  `profit_loss_occur_amount` decimal(11, 2) NULL DEFAULT NULL COMMENT '损益类科目实际发生额',
  `profit_loss_total_occur_amount` decimal(11, 2) NULL DEFAULT NULL COMMENT '损益类科目本年累计发生额',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE,
  UNIQUE INDEX `subject_code_UNIQUE`(`subject_code` ASC, `period_id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '科目余额表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of subject_balance
-- ----------------------------

-- ----------------------------
-- Table structure for subject_length
-- ----------------------------
DROP TABLE IF EXISTS `subject_length`;
CREATE TABLE `subject_length`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT ' 主键',
  `length` int NULL DEFAULT NULL,
  `level` int NULL DEFAULT NULL COMMENT '层级',
  `book_id` bigint NULL DEFAULT NULL COMMENT '账套id',
  `company_id` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '企业id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE,
  INDEX `fk_subject_length_account_book1_idx`(`book_id` ASC) USING BTREE,
  CONSTRAINT `fk_subject_length_account_book1` FOREIGN KEY (`book_id`) REFERENCES `account_book` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '定义会计科目长度表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of subject_length
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `username` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `password` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `enabled` tinyint(1) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for voucher
-- ----------------------------
DROP TABLE IF EXISTS `voucher`;
CREATE TABLE `voucher`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `voucher_word` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '凭证字',
  `voucher_no` int NULL DEFAULT NULL COMMENT '凭证号  必须唯一',
  `voucher_time` timestamp NULL DEFAULT NULL COMMENT '日期',
  `bill_num` int NULL DEFAULT NULL COMMENT '附单据',
  `audit_user` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '审核人',
  `posting_user` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '过账人',
  `touching_user` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '制单人',
  `carry_over` int NULL DEFAULT NULL COMMENT '1:是结账凭证',
  `period_id` bigint NULL DEFAULT NULL COMMENT '期间id',
  `company_id` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00' COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE,
  UNIQUE INDEX `accounting_no_UNIQUE`(`voucher_no` ASC, `period_id` ASC) USING BTREE,
  INDEX `fk_voucher_period1_idx`(`period_id` ASC) USING BTREE,
  CONSTRAINT `fk_voucher_period1` FOREIGN KEY (`period_id`) REFERENCES `period` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '记账凭证主表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of voucher
-- ----------------------------

-- ----------------------------
-- Table structure for voucher_detail
-- ----------------------------
DROP TABLE IF EXISTS `voucher_detail`;
CREATE TABLE `voucher_detail`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `subject_code` bigint NULL DEFAULT NULL COMMENT '会计科目代码',
  `debit` decimal(11, 2) NULL DEFAULT NULL COMMENT ' 借方金额',
  `credit` decimal(11, 2) NULL DEFAULT NULL COMMENT '贷方金额',
  `summary` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '摘要',
  `voucher_id` bigint NULL DEFAULT NULL COMMENT '记账主表id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00' COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE,
  INDEX `fk_voucher_detail_voucher1_idx`(`voucher_id` ASC) USING BTREE,
  CONSTRAINT `fk_voucher_detail_voucher1` FOREIGN KEY (`voucher_id`) REFERENCES `voucher` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '记账详细表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of voucher_detail
-- ----------------------------

-- ----------------------------
-- Table structure for voucher_template
-- ----------------------------
DROP TABLE IF EXISTS `voucher_template`;
CREATE TABLE `voucher_template`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `voucher_word` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '凭证字',
  `bill_num` int NULL DEFAULT NULL COMMENT '附单据',
  `audit_user` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '审核人',
  `posting_user` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '过账人',
  `touching_user` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '制单人',
  `type_name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '模板类别名称',
  `name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '模板名称',
  `company_id` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '企业id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00' COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '记账凭证模板主表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of voucher_template
-- ----------------------------

-- ----------------------------
-- Table structure for voucher_template_detail
-- ----------------------------
DROP TABLE IF EXISTS `voucher_template_detail`;
CREATE TABLE `voucher_template_detail`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `summary` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '摘要',
  `subject_code` bigint NULL DEFAULT NULL COMMENT '会计科目代码',
  `debit` decimal(11, 2) NULL DEFAULT NULL COMMENT ' 借方金额',
  `credit` decimal(11, 2) NULL DEFAULT NULL COMMENT '贷方金额',
  `template_id` bigint NULL DEFAULT NULL COMMENT '记账主表id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_time` timestamp NOT NULL DEFAULT '2015-01-01 00:00:00',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE,
  INDEX `fk_voucher_template_detail_voucher_template1_idx`(`template_id` ASC) USING BTREE,
  CONSTRAINT `fk_voucher_template_detail_voucher_template1` FOREIGN KEY (`template_id`) REFERENCES `voucher_template` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '记账模板详细表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of voucher_template_detail
-- ----------------------------

-- ----------------------------
-- Procedure structure for collectSubjectBalance
-- ----------------------------
DROP PROCEDURE IF EXISTS `collectSubjectBalance`;
delimiter ;;
CREATE PROCEDURE `collectSubjectBalance`(IN periodId BIGINT)
BEGIN

DECLARE i INT;

SELECT
	max(t2.`level`) INTO i
FROM
	subject_balance t
LEFT JOIN account_subject t2 ON t.book_id = t2.book_id
AND t.subject_code = t2.subject_code;


WHILE i > 1 DO
	INSERT INTO subject_balance (
		subject_code,
		book_id,
		period_id,
		terminal_debit_balance,
		terminal_credit_balance,
		period_debit_occur,
		period_credit_occur,
		year_debit_occur,
		year_credit_occur,
		initial_debit_balance,
		initial_credit_balance,
		profit_loss_occur_amount,
		profit_loss_total_occur_amount
	) SELECT
		sb.parent_subject_code,
		sb.book_id,
		sb.period_id,
		sb.terminal_debit_balance,
		sb.terminal_credit_balance,
		sb.period_debit_occur,
		sb.period_credit_occur,
		sb.year_debit_occur,
		sb.year_credit_occur,
		sb.initial_debit_balance,
		sb.initial_credit_balance,
		sb.profit_loss_occur_amount,
		sb.profit_loss_total_occur_amount
	FROM
		(
			SELECT
				t2.parent_subject_code,
				t.book_id,
				t.period_id,
				NULLIF(IF(t3.direction=1,IFNULL(sum(t.terminal_debit_balance),0)-IFNULL(sum(t.terminal_credit_balance),0),null),0) AS terminal_debit_balance,
				NULLIF(IF(t3.direction=2,IFNULL(sum(t.terminal_credit_balance),0)-IFNULL(sum(t.terminal_debit_balance),0),null),0) AS terminal_credit_balance,
				sum(t.period_debit_occur) AS period_debit_occur,
				sum(t.period_credit_occur) AS period_credit_occur,
				sum(t.year_debit_occur) AS year_debit_occur,
				sum(t.year_credit_occur) AS year_credit_occur,
				NULLIF(IF(t3.direction=1,IFNULL(sum(t.initial_debit_balance),0)-IFNULL(sum(t.initial_credit_balance),0),null),0) AS initial_debit_balance,
				NULLIF(IF(t3.direction=2,IFNULL(sum(t.initial_credit_balance),0)-IFNULL(sum(t.initial_debit_balance),0),null),0) AS initial_credit_balance,
				sum(t.profit_loss_occur_amount) AS profit_loss_occur_amount,
				sum(t.profit_loss_total_occur_amount) AS profit_loss_total_occur_amount
			FROM
				subject_balance t
			LEFT JOIN account_subject t2 ON t.book_id = t2.book_id
			AND t.subject_code = t2.subject_code
			left join account_subject t3 ON t3.book_id = t2.book_id
			AND t3.subject_code = t2.parent_subject_code
			WHERE
				t2.`level` = i
			AND t.period_id = periodId
			GROUP BY
				t2.`level`,
				t2.parent_subject_code,
				t.period_id
		) sb ON DUPLICATE KEY UPDATE period_debit_occur = sb.period_debit_occur,
		period_credit_occur = sb.period_credit_occur,
		year_debit_occur = sb.year_debit_occur,
		year_credit_occur = sb.year_credit_occur,
		terminal_debit_balance = sb.terminal_debit_balance,
		terminal_credit_balance = sb.terminal_credit_balance,
		initial_debit_balance = sb.initial_debit_balance,
		initial_credit_balance = sb.initial_credit_balance,
		profit_loss_occur_amount = sb.profit_loss_occur_amount,
		profit_loss_total_occur_amount = sb.profit_loss_total_occur_amount;


SET i = i - 1;


END
WHILE;


END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table account_book
-- ----------------------------
DROP TRIGGER IF EXISTS `account_book_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `account_book_BEFORE_UPDATE` BEFORE UPDATE ON `account_book` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table account_subject
-- ----------------------------
DROP TRIGGER IF EXISTS `account_subject_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `account_subject_BEFORE_UPDATE` BEFORE UPDATE ON `account_subject` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table account_subject_template
-- ----------------------------
DROP TRIGGER IF EXISTS `account_subject_template_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `account_subject_template_BEFORE_UPDATE` BEFORE UPDATE ON `account_subject_template` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table balance_sheet
-- ----------------------------
DROP TRIGGER IF EXISTS `balance_sheet_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `balance_sheet_BEFORE_UPDATE` BEFORE UPDATE ON `balance_sheet` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table cash_flow
-- ----------------------------
DROP TRIGGER IF EXISTS `cash_flow_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `cash_flow_BEFORE_UPDATE` BEFORE UPDATE ON `cash_flow` FOR EACH ROW BEGIN
   SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table cash_flow_data
-- ----------------------------
DROP TRIGGER IF EXISTS `cash_flow_data_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `cash_flow_data_BEFORE_UPDATE` BEFORE UPDATE ON `cash_flow_data` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table company_common_type
-- ----------------------------
DROP TRIGGER IF EXISTS `company_common_type_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `company_common_type_BEFORE_UPDATE` BEFORE UPDATE ON `company_common_type` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table company_common_value
-- ----------------------------
DROP TRIGGER IF EXISTS `company_common_value_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `company_common_value_BEFORE_UPDATE` BEFORE UPDATE ON `company_common_value` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table dict_type
-- ----------------------------
DROP TRIGGER IF EXISTS `dict_type_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `dict_type_BEFORE_UPDATE` BEFORE UPDATE ON `dict_type` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table dict_value
-- ----------------------------
DROP TRIGGER IF EXISTS `dict_value_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `dict_value_BEFORE_UPDATE` BEFORE UPDATE ON `dict_value` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table period
-- ----------------------------
DROP TRIGGER IF EXISTS `period_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `period_BEFORE_UPDATE` BEFORE UPDATE ON `period` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table profit_period
-- ----------------------------
DROP TRIGGER IF EXISTS `profit_period_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `profit_period_BEFORE_UPDATE` BEFORE UPDATE ON `profit_period` FOR EACH ROW BEGIN
   SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table profit_template
-- ----------------------------
DROP TRIGGER IF EXISTS `profit_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `profit_BEFORE_UPDATE` BEFORE UPDATE ON `profit_template` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table subject_balance
-- ----------------------------
DROP TRIGGER IF EXISTS `subject_balance_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `subject_balance_BEFORE_UPDATE` BEFORE UPDATE ON `subject_balance` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table subject_length
-- ----------------------------
DROP TRIGGER IF EXISTS `subject_length_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `subject_length_BEFORE_UPDATE` BEFORE UPDATE ON `subject_length` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table voucher
-- ----------------------------
DROP TRIGGER IF EXISTS `voucher_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `voucher_BEFORE_UPDATE` BEFORE UPDATE ON `voucher` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table voucher_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `voucher_detail_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `voucher_detail_BEFORE_UPDATE` BEFORE UPDATE ON `voucher_detail` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table voucher_template
-- ----------------------------
DROP TRIGGER IF EXISTS `voucher_template_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `voucher_template_BEFORE_UPDATE` BEFORE UPDATE ON `voucher_template` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table voucher_template_detail
-- ----------------------------
DROP TRIGGER IF EXISTS `voucher_template_detail_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `voucher_template_detail_BEFORE_UPDATE` BEFORE UPDATE ON `voucher_template_detail` FOR EACH ROW BEGIN
	SET NEW.`modify_time` = NOW();
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
